verilog work $XILINX/verilog/src/glbl.v
verilog work ../hdl/verilog/crc32.v
verilog work ../hdl/verilog/sdht.v
verilog work ../hdl/verilog/sync_toggle.v
verilog work ../hdl/verilog/sync_registers.v
verilog work ../hdl/verilog/word_merge64.v
verilog work ../hdl/verilog/sliteral.v
verilog work ../hdl/verilog/slegth.v
verilog work ../hdl/verilog/reg_PE.v
verilog work ../hdl/verilog/lz77_match_filter.v
verilog work ../hdl/verilog/gzip_sync_reg_top.v
verilog work ../hdl/verilog/lz77_encoder.v
verilog work ../hdl/verilog/priority_encoder.v
verilog work ../hdl/verilog/gzip_top.v
verilog work ../netlist/fifo_32x512.v
verilog work ../netlist/fifo_64x256.v
verilog work test_crc32.v
verilog work test_gzip_no_compress.v
verilog work test_lz77.v
verilog work test_slength.v
verilog work test_word_merge64.v
verilog work test_gzip_compress.v
verilog work test_gzip.v
verilog work test_sdht.v
verilog work test_sliteral.v
verilog work test_word_merge.v
