lib axi4utils_v1_00_a axis_async_fifo verilog
lib axi4utils_v1_00_a axi4lite_slave verilog
lib gzip_v1_00_a crc32 verilog
lib gzip_v1_00_a slegth verilog
lib gzip_v1_00_a sliteral verilog
lib gzip_v1_00_a sdht verilog
lib gzip_v1_00_a huffman_encoder
lib gzip_v1_00_a reg_PE verilog
lib gzip_v1_00_a word_merge64 verilog
lib gzip_v1_00_a priority_encoder verilog
lib gzip_v1_00_a lz77_match_filter verilog
lib gzip_v1_00_a lz77_encoder verilog
lib gzip_v1_00_a srl_fifo verilog
lib gzip_v1_00_a gzip_top verilog
lib gzip_v1_00_a gzip verilog
