BEGIN gzip

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = GZIP Compressor
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (zynq=PRODUCTION)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_fifos

## Generics for VHDL or Parameters for Verilog
PARAMETER DICTIONARY_DEPTH = 1024, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER DICTIONARY_DEPTH_LOG = 10, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER LOOK_AHEAD_BUFF_DEPTH = 66, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER CNT_WIDTH = 7, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER DEVICE_ID = 185, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER REG_INTF_TYPE = 0, DT = INTEGER, ASSIGNMENT = CONSTANT

## Bus interfaces
BUS_INTERFACE BUS = INPUT, BUS_STD = XILLY_H2F, BUS_TYPE = TARGET
BUS_INTERFACE BUS = OUTPUT, BUS_STD = XILLY_F2H, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = CONFIG, BUS_STD = XILLYLITE, BUS_TYPE = TARGET

## Ports
PORT bus_clock = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT core_clock = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE

PORT in_fifo_full = FULL, DIR = O, BUS = INPUT
PORT in_fifo_open = OPEN, DIR = I, BUS = INPUT
PORT in_fifo_wren = WREN, DIR = I, BUS = INPUT
PORT in_fifo_data = DATA, DIR = I, VEC = [31:0], BUS = INPUT

PORT out_fifo_data = DATA, DIR = O, VEC = [31:0], BUS = OUTPUT
PORT out_fifo_empty = EMPTY, DIR = O, BUS = OUTPUT
PORT out_fifo_eof = EOF, DIR = O, BUS = OUTPUT
PORT out_fifo_rden = RDEN, DIR = I, BUS = OUTPUT
PORT out_fifo_open = OPEN, DIR = I, BUS = OUTPUT

PORT reg_clk = CLK, DIR = I, SIGIS = CLK, BUS = CONFIG
PORT reg_wren = WREN, DIR = I, BUS = CONFIG
PORT reg_wstrb = WSTRB, DIR = I, VEC = [3:0], BUS = CONFIG
PORT reg_rden = RDEN, DIR = I, BUS = CONFIG
PORT reg_rd_data = RDDATA, DIR = O, VEC = [31:0], BUS = CONFIG
PORT reg_wr_data = WRDATA, DIR = I, VEC = [31:0], BUS = CONFIG
PORT reg_addr = ADDR, DIR = I, VEC = [31:0], BUS = CONFIG

PORT reg_irq = "", DIR = O

END
