BEGIN gzip

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = GZIP Compressor
OPTION STYLE = MIX
OPTION ARCH_SUPPORT_MAP = (zynq=PRODUCTION)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_fifos

## Generics for VHDL or Parameters for Verilog
PARAMETER DICTIONARY_DEPTH = 1024, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER DICTIONARY_DEPTH_LOG = 10, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER LOOK_AHEAD_BUFF_DEPTH = 66, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER CNT_WIDTH = 7, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER DEVICE_ID = 185, DT = INTEGER, ASSIGNMENT = CONSTANT

# AXI Lite Parameters
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_S_AXI_ADDR_WIDTH = 10, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, TYPE = NON_HDL
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI, TYPE = NON_HDL
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Bus interfaces
BUS_INTERFACE BUS = INPUT, BUS_STD = XILLY_H2F, BUS_TYPE = TARGET
BUS_INTERFACE BUS = OUTPUT, BUS_STD = XILLY_F2H, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## AXI Lite Ports
PORT axi4l_aclk = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT axi4l_aresetn = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT axi4l_awaddr = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT axi4l_awvalid = AWVALID, DIR = I, BUS = S_AXI
PORT axi4l_wdata = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT axi4l_wstrb = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT axi4l_wvalid = WVALID, DIR = I, BUS = S_AXI
PORT axi4l_bready = BREADY, DIR = I, BUS = S_AXI
PORT axi4l_araddr = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT axi4l_arvalid = ARVALID, DIR = I, BUS = S_AXI
PORT axi4l_rready = RREADY, DIR = I, BUS = S_AXI
PORT axi4l_arready = ARREADY, DIR = O, BUS = S_AXI
PORT axi4l_rdata = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT axi4l_rresp = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT axi4l_rvalid = RVALID, DIR = O, BUS = S_AXI
PORT axi4l_wready = WREADY, DIR = O, BUS = S_AXI
PORT axi4l_bresp = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT axi4l_bvalid = BVALID, DIR = O, BUS = S_AXI
PORT axi4l_awready = AWREADY, DIR = O, BUS = S_AXI

## Ports
PORT bus_clock = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT core_clock = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE

PORT in_fifo_full = FULL, DIR = O, BUS = INPUT
PORT in_fifo_open = OPEN, DIR = I, BUS = INPUT
PORT in_fifo_wren = WREN, DIR = I, BUS = INPUT
PORT in_fifo_data = DATA, DIR = I, VEC = [31:0], BUS = INPUT

PORT out_fifo_data = DATA, DIR = O, VEC = [31:0], BUS = OUTPUT
PORT out_fifo_empty = EMPTY, DIR = O, BUS = OUTPUT
PORT out_fifo_eof = EOF, DIR = O, BUS = OUTPUT
PORT out_fifo_rden = RDEN, DIR = I, BUS = OUTPUT
PORT out_fifo_open = OPEN, DIR = I, BUS = OUTPUT

PORT irq = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
