gzip -k input.txt -c > soft_com.gz 
./program -f input.txt hard_com.gz
xxd -u soft_com.gz
./infgen -i soft_com.gz


abcabcabc.    -> abc@(6,3).


1F8B 0808 9BD2 7459 0003 696E 7075 742E 7478 7400 4B4C 4A4E 0423 3D00 5C57 FE1D 0A00 0000 

1F8B 0800 0000 0000 0000                          4B4C 4A46 1080 1E   5C57 FE1D 0A00 000000 

abcccc.  -> abc@(3,1).
4B4C 4A06 023D 00DC 2307 DA07 --- soft  
4B4C 4A06 4080 1EDC 2307 DA07 0000 0000 0000 0000  -- hard
 
 
a
4b0400 43beb7e8 01    E8B7BE43
4b0400 43beb7e8 01

ab
4B4C0200 6D48839E 02  Soft 9E83486D
4B4C0200 6D48839E 02  Hard

00024c4b -- new
9e83486d
00000002

ab'
4B4C 5207 004B C495 4403  Soft 4495C44B
4B4C 5207 004B C495 4403  Hard

abaa   AFDE5B1C
4B4C4A4C 0400 1C5B DEAF 0400 Soft
4B4C4A4C 0400 1C5B DEAF 0400 Hard

4c4a4c4b  -- new
5b1c0004
0004afde

abaaa -> ab@(3,2)EOF FC193C57
4B4C4A4C 4C0400 573C19FC 05 Soft
4B4C4A4C 042402 573C19FC 05 Hard

4c4a4c4b -> new 
5700044c
05fc193c


abaaaa. -> ab@(4,2).  3B7C0EDB
4B4C4A04 023D 00 DB0E7C3B 07
4B4C4A4C D44B 4C04 00 DB0E7C3B 07


abcabcabc. -> abc@(6,3).     0x1DFE575C
4B4C 4A4E 0423 3D00 5C57FE1D 0A00 0000
4B4C 4A46 1080 1E   5C57FE1D 0A0000 0000

4B4C 4A4E 0423 3D00 5C57FE1D 0A00 0000
4B4C 4A86 203D 005C 57FE 1D0A 0000 0000



abcdabcd. -> abcda@(3,4). FB273F29
4B4C4A4C 4CD40300 293F27FB 06  Soft
4B4C4A4C D44B0400 293F27FB 06  Hard

Ana mere.Ovi mere.
last
fixed
literal 'Ana mere.Ovi
match 6 9
end

last
fixed
literal 'Ana mere.Ovi
match 6 9
literal '.
literal 197 '^
match 52 1
literal '`
end
